[app:main]
use = egg:beerledge

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

secret = 'CHANGE ME TO SOMETHING ACTUALLY SECRET'

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(http_port)s

# Begin logging configuration

[loggers]
keys = root, beerledge

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_beerledge]
level = WARN
handlers =
qualname = beerledge

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
